<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>德国柏丽</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/inital.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<div class="header" id="header">
<div class="header-bd">
    <h2><a href="index.html" class="logo"><img src="img/logo.png" alt="“德国柏丽官方网站”/"></a></h2>
    <div class="search">
        <form action="#">
            <input class="search__input" type="text" placeholder="请输入关键词">
            <button class="search__button" type="button" onclick="searchPro()">搜索</button>
        </form>
    </div>
    <a href="javascript:;" class="menu__trigger" id="menuTrigger">菜单</a>
    <div class="menu">
        <div class="menu__bd">
            <div class="menu__nav">
                <h2><a href="#">柏丽·巨匠</a></h2>
                <em>&nbsp;</em>
                <ul style="display: none;">
                    <li><a href="demo1.html">品牌故事</a></li>
                    <li><a href="#">工程项目精选</a></li>
                    <li><a href="demo2.html">品质管理</a></li>
                    <li><a href="#">人性化设计</a></li>
                    <li><a href="#">配套五金</a></li>
                </ul>
            </div>
            <div class="menu__nav">
                <h2><a href="#">柏丽·大家居</a></h2>
                <em>&nbsp;</em>
                <ul style="display: none;">
                    <li><a href="#">整体厨房</a></li>
                    <li><a href="#">浴室</a></li>
                    <li><a href="#">餐客厅</a></li>
                    <li><a href="#">儿童房</a></li>
                    <li><a href="#">衣帽间</a></li>
                    <li><a href="#">更多定制空间</a></li>
                </ul>
            </div>
            <div class="menu__nav">
                <h2><a href="#">柏丽·服务</a></h2>
                <em>&nbsp;</em>
                <ul style="display: none;">
                    <li><a href="#">寻找您的柏丽橱柜</a></li>
                    <li><a href="#">寻找展厅</a></li>
                    <li><a href="#">招募经销商</a></li>
                    <li><a href="#">招贤纳才</a></li>
                </ul>
            </div>
            <div class="menu__nav">
                <h2><a href="#">柏丽·动态</a></h2>
                <em>&nbsp;</em></div>
        </div>
    </div>
    </div>
    <div class="wwe">
        <div class="swiper-container">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="pic1"></div>
            <div class="note tip1">
                <div class="jsx-3938282276">
                    <h3 class="jsx-3938282276">York 905</h3>
                    <p class="jsx-3938282276">如今，厨房已不再只是功能意义上的空间，这儿亦然成为了家人，朋友间交流的场所，而餐厨一体提供了这样的契机，让大家可以坐下来，感受生活的温度。</p>
                    <a href="#" class="jsx-3938282276 more">探索更多</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="pic2"></div>
            <div class="note tip2">
                <div class="jsx-3938282276">
                    <h3 class="jsx-3938282276">Stoneart 303</h3>
                    <p class="jsx-3938282276">如今，我们已经可以做到将板材逼真地打造成石材的效果，对于钟情石材肌理而又注重环保的人士而言，这是一种别具一格的“石艺”。</p>
                    <a href="#" class="jsx-3938282276 more">探索更多</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="pic3"></div>
            <div class="note tip3">
                <div class="jsx-3938282276">
                    <h3 class="jsx-3938282276">Sylt 847</h3>
                    <p class="jsx-3938282276">叙尔特岛是德国北部最奢华的岛屿，拥有长达超过25公里的沙滩景观，是精英名流们最喜爱的度假胜地，拥有了这套厨房，仿佛我们也拥有了名仕般的生活。</p>
                    <a href="#" class="jsx-3938282276 more">探索更多</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination arw"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>
    <div class="section__bd">
        <div class="head">
            <h2>工程项目精选</h2>
            <p>500强开发商首选进口橱柜品牌</p>
        </div>
        <div class="tupian">
            <div class="item tx">
                <div class="mask">
                    <img src="img/e4754e66-94de-4470-8b67-a79e020a60a8.jpg" alt="">
                    <p class="font">上海紫竹半岛</p>
                </div>
            </div>
            <div class="bg1"></div>
            <div class="item tx2">
                <div class="mask">
                    <img src="img/e6630289-dc45-4446-81aa-03dae54aa1b0.jpg" alt="">
                    <p class="font">上海紫薇花园</p>
                </div>
            </div>
            <div class="bg2"></div>
            <div class="item tx3">
                <div class="mask">
                    <img src="img/78a3b439-ded8-41f3-9850-212ba82c8e49.jpg" alt="">
                    <p class="font">上海大宁金茂府</p>
                </div>
            </div>
            <div class="bg3"></div>
            <div class="item tx4">
                <div class="mask">
                    <img src="img/47953992-fb1d-4a8f-86ae-0aa2cd788c2f.jpg" alt="">
                    <p class="font">上海绿地海珀·玉晖</p>
                </div>
            </div>
            <div class="bg4"></div>
            <div class="item tx5">
                <div class="mask">
                    <img src="img/3a410313-cb46-4f8c-8e22-8adee3fdb752.jpg" alt="">
                    <p class="font">上海侨福阳明花园</p>
                </div>
            </div>
            <div class="bg5"></div>
            <div class="item tx6">
                <div class="mask">
                    <img src="img/39e73950-df00-4ebc-952d-4af2b90fe526.jpg" alt="">
                    <p class="font">北京林语墅</p>
                </div>
            </div>
            <div class="bg6"></div>
        </div>
    </div>
    <div class="banner">
        <div class="banner2">
            <table class="jsx-3501626300 content"><tbody class="jsx-3501626300"><tr class="jsx-3501626300"><td class="jsx-3501626300"><p class="jsx-3501626300 h2_pre"></p><h2 class="jsx-3501626300">展厅地址&amp;商务合作</h2><a href="/xzzt.action" class="jsx-3501626300">了解详情</a></td></tr></tbody></table>
        </div>
    </div>
    <div class="section__bd2">
        <div class="head">
            <h2>德国柏丽·整体厨房</h2>
            <p>环球巨匠 质享生活</p>
        </div>
        <div class="tupian">
            <div class="item">
                <div class="mask">
                    <img src="img/12.jpg" alt="">
                    <p class="font">York 905</p>
                </div>
            </div>
            <div class="item">
                <div class="mask">
                    <img src="img/13.jpg" alt="">
                    <p class="font">Chalet 885</p>
                </div>
            </div>
            <div class="item">
                <div class="mask">
                    <img src="img/14.jpg" alt="">
                    <p class="font">Chalet 883</p>
                </div>
            </div>
            <div class="item">
                <div class="mask">
                    <img src="img/15.jpg" alt="">
                    <p class="font">Pura 834</p>
                </div>
            </div>
            <div class="item">
                <div class="mask">
                    <img src="img/16.jpg" alt="">
                    <p class="font">Lucca 618</p>
                </div>
            </div>
            <div class="item">
                <div class="mask">
                    <img src="img/17.jpg" alt="">
                    <p class="font">Sylt 851</p>
                </div>
            </div>
            <div class="item">
                <div class="mask">
                    <img src="img/18.jpg" alt="">
                    <p class="font">Sylt 849</p>
                </div>
            </div>
            <div class="item">
                <div class="mask">
                    <img src="img/19.jpg" alt="">
                    <p class="font">Sylt 847</p>
                </div>
            </div>
            <div class="item">
                <div class="mask">
                    <img src="img/20.jpg" alt="">
                    <p class="font">Xeno 670</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-design">
        <div class="title">德国柏丽·定制家居</div>
        <div class="title2">环球巨匠 质享生活</div>
        <div class="title_bottom">
            <div class="half">
                <div class="bottom-list-item qwe1">
                    <img src="img/bottom-image-1.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask dn1" style="display: none">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">餐客厅</h3>
                            <span class="jsx-2486732522 asd">探索更多</span>
                        </a>
                    </div>
                </div>
                <div class="bottom-list-item qwe2">
                    <img src="img/bottom-image-2.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask dn2" style="display: none">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">浴室</h3>
                            <span class="jsx-2486732522 asd">探索更多</span>
                        </a>
                    </div>
                </div>
                <div class="bottom-list-item qwe3">
                    <img src="img/bottom-image-4.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask dn3" style="display: none">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">儿童房</h3>
                            <span class="jsx-2486732522 asd">探索更多</span>
                        </a>
                    </div>

                </div>
                <div class="bottom-list-item qwe4">
                    <img src="img/bottom-image-5.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask dn4" style="display: none">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">衣帽间</h3>
                            <span class="jsx-2486732522 asd">探索更多</span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="rigth">
               <div class="jsx-2486732522">
                   <img src="img/bottom-image-3.jpg" alt="" class="big">
                   <div class="jsx-2486732522 mask2">
                       <a class="jsx-2486732522 bottom-a-link" href="#">
                           <h3 class="jsx-2486732522">更多定制空间</h3>
                           <span class="jsx-2486732522 tansuo">探索更多</span>
                       </a>
                   </div>

               </div>
            </div>
        </div>
        <div class="title_bottom2">
            <div class="half">
                <div class="bottom-list-item qwe1">
                    <img src="img/21.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask dn1" style="display: none">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">品牌故事</h3>
                            <span class="jsx-2486732522 asd">探索更多</span>
                        </a>
                    </div>
                </div>
                <div class="bottom-list-item qwe2">
                    <img src="img/22.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask dn2" style="display: none">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">品牌管理</h3>
                            <span class="jsx-2486732522 asd">探索更多</span>
                        </a>
                    </div>
                </div>
                <div class="bottom-list-item qwe3">
                    <img src="img/23.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask dn3" style="display: none">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">配套五金</h3>
                            <span class="jsx-2486732522 asd">探索更多</span>
                        </a>
                    </div>

                </div>
                <div class="bottom-list-item qwe4">
                    <img src="img/24.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask dn4" style="display: none">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">人性化设计方案</h3>
                            <span class="jsx-2486732522 asd">探索更多</span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="rigth">
                <div class="jsx-2486732522">
                    <img src="img/25.jpg" alt="" class="big">
                    <div class="jsx-2486732522 mask2">
                        <a class="jsx-2486732522 bottom-a-link" href="#">
                            <h3 class="jsx-2486732522">柏丽动态</h3>
                            <span class="jsx-2486732522 tansuo">探索更多</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="item">
            <div class="name">柏丽·巨匠</div>
            <ul>
                <li class="sub-item"><a href="#">品牌故事</a></li>
                <li class="sub-item"><a href="#">案例精选</a></li>
                <li class="sub-item"><a href="#">品质管理</a></li>
                <li class="sub-item"><a href="#" class="people">人性化设计</a></li>
                <li class="sub-item"><a href="#">配套五金</a></li>
            </ul>
        </div>
        <div class="item">
            <div class="name">柏丽·服务</div>
            <ul>
                <li class="sub-item"><a href="#" class="m4">寻找你的柏丽橱柜</a></li>
                <li class="sub-item"><a href="#">寻找展厅</a></li>
                <li class="sub-item"><a href="#" class="m5">招募经销商</a></li>
                <li class="sub-item"><a href="#" class="m6">招贤纳人</a></li>
            </ul>
        </div>
        <div class="item">
            <div class="name">我们的频道</div>
            <ul>
                <li class="sub-item">
                    <div class="weixin"></div>
                    <a href="#" class="m3">微信</a>
                </li>
                <li class="sub-item">
                    <div class="weibo"></div>
                    <a href="#" class="m3">微博</a>
                </li>
                <li class="sub-item"><a href="#" class="people3">联系方式：400-820-0855</a></li>
            </ul>
        </div>
        <div class="item">
            <div class="name">柏丽·大家居</div>
            <ul>
                <li class="sub-item"><a href="#">整体橱柜</a></li>
                <li class="sub-item"><a href="#" class="m1">浴室</a></li>
                <li class="sub-item"><a href="#" class="m2">参客厅</a></li>
                <li class="sub-item"><a href="#" class="m2">儿童房</a></li>
                <li class="sub-item"><a href="#" class="m2">衣帽间</a></li>
                <li class="sub-item"><a href="#" class="people2">更多定制空间</a></li>
            </ul>
        </div>
        <div class="item">
            <div class="name">柏丽动态</div>
        </div>
        <div class="item">
            <div class="name">法律声明</div>
            <ul>
                <li class="sub-item"><a href="#">法律声明</a></li>
                <li class="sub-item"><a href="#" class="lu_font">沪ICP备17004501号-1</a></li>
            </ul>
        </div>
        <a href="javascript:scroll(0,0)"><div class="back-top"></div></a>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
        }
    });
</script>
<script type="text/javascript">
    $(function() {
        var style = {
            mouseenter: {
                display: 'block'
            },
            mouseleave: {
                display: 'none'
            }
        };
        $('#header').on('mouseenter mouseleave', '.menu__nav', function(e) {
            var $t = $(this);
            var s = style[e.type];

            $t.find('ul').css(s);
        });
        $('.menu__trigger').on('click', function(e) {
            $(this).toggleClass('close');
        });
        $(function () {
            $(".menu__trigger").on("click", function () {
                $(".menu").toggle(1000, "easeOutBounce" ,function () {

                });
            })
        })
    });
    function raw(one, two) {
        $(one).on("mouseover",function () {
            $(two).css('display','block');
        });
        $(one).on("mouseout",function () {
            $(two).css('display','none');
        });
    }
    raw(".qwe1",".dn1");
    raw(".qwe2",".dn2");
    raw(".qwe3",".dn3");
    raw(".qwe4",".dn4");
    function wwe(one,two){
        $(one).on("mouseover",function () {
            $(two).css('display','block');
        });
        $(two).on("mouseout",function () {
            $(two).css('display','none');
        });
    }
    wwe(".tx",".bg1");
    wwe(".tx2",".bg2");
    wwe(".tx3",".bg3");
    wwe(".tx4",".bg4");
    wwe(".tx5",".bg5");
    wwe(".tx6",".bg6");
</script>
</body>
</html>
